// void	ft_map_space_a(char **map, t_data *x)
// {
// 	(void)x;
// 	int p;
// 	int y;
// 	int fou;

// 	p = 0;
//     fou = 0;
// 	while (map[p])
// 	{
// 		y = 0;
// 		dprintf(2, "----------> %s", map[p]);
// 		fou = ft_strlen(map[p]);
// 		while (map[p][y])
// 		{
// 			if (map[p][y] == ' ')
// 				map[p][y] = 'A';
// 			if (map[p][y] == 'A')
// 				dprintf(2, "+++ : ESPACE\n");
// 			else if (map[p][y] != '\n')
// 				dprintf(2, "+++ : %c\n", map[p][y]);
// 			if (map[p][y] == '\n' && ((y + 1) == fou) && fou < x->len)
// 			{
// 				while (fou <= x->len)
// 				{
// 					dprintf(2, "+++ : ESPACE FIN\n");
// 					fou++;
// 				}
// 			}
// 			y++;
// 		}
// 		p++;
// 	}
// }

//int ft_check_b(char **map, int i, int j, int count1, int len)
// {
// 	//i++;
// 	(void)j;
// 	(void)count1;
// 	(void)map;
// 	int count2 = 0;
// 	(void)len;
// 	//dprintf(2, "len -> %d\n", len);
// 	j = 0;
// 	while (map[i] && map[i][j])
// 	{
// 		if (map[i][j] == 'B')
// 			count2++;
// 		//if (map[i][j] == 'B')
// 		j++;
// 	}
// 	if ((count2 != count1) && ((map[i][j] == 'B' || map[i][j] == '1')))
// 	{
// 		dprintf(2, "[[[[[ probleme ? \n map[i] = %s\n map[i][j] = %c", map[i], map[i][j]);
// 		return (1);
// 	}
// 	dprintf(2, "count 1 = %d | count 2 = %d\n", count1, count2);
// 	return (0);
// }


// while (map[o])
// 	{
// 		// f = 0;
// 		// len = ft_strlen(map[o]);
// 		// while (map[o][f])
// 		// {
// 		// 	if (map[o][f] == ' ')
// 		// 		map[o][f] = 'A';
// 		// 	// if (map[o][f] == 'A')
// 		// 	// 	dprintf(2, "+++ : ESPACE\n");
// 		// 	// else
// 		// 	// 	dprintf(2, "+++ : %c\n", map[o][f]);
// 		// 	if ((f + 1 == len) && len < x->len)
// 		// 	{
// 		// 		f++;
// 		// 		while (len < x->len - 1)
// 		// 		{
// 		// 			map[o][f] = 'B';
// 		// 			f++;
// 		// 			// if (map[o][f] == 'A')
// 		// 			// 	dprintf(2, "+++ : ESPACE FIN\n");
// 		// 			len++;
// 		// 		}
// 		// 	}
// 		// 	f++;
// 		// }
// 		dprintf(2, "join ==> %s\n", map[o]);
// 		o++;
// 	}
